# serenity-pom-java

./: .gitignore  README.md  pom.xml
src/test/java/saucedemo/hooks/: WebDriverHooks.java
src/test/java/saucedemo/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/saucedemo/runners/: RunAllTests.java
src/test/java/saucedemo/stepdefinitions/: CartStepdefs.java  LoginStepdefs.java
src/test/java/saucedemo/steps/: CartSteps.java  LoginSteps.java  ProductsSteps.java
src/test/resources/: cucumber.properties  serenity.conf
src/test/resources/features/auth/: login.feature
src/test/resources/features/cart/: add_product_to_cart.feature
